<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:padding="5dp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    
    <TextView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_name"
        android:textSize="18sp"
        />

    <TextView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_email"
        android:textSize="18sp"
        />

    <TextView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_gender"
        android:textSize="18sp"
        />

    <TextView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_phone"
        android:textSize="18sp"
        />

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="#666"/>
    
</LinearLayout>